{
  "name": "recibo-app",
  "version": "1.0.0",
  "description": "Gerador automático de recibos",
  "main": "main.js",
  "scripts": {
    "start": ".\\node_modules\\.bin\\electron .",
    "build": "electron-builder --win --publish never"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "docx": "^9.6.1",
    "docxtemplater": "^3.44.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "pizzip": "^3.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^22.3.27",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.recibo.app",
    "productName": "Gerador de Recibos",
    "extraResources": [
      {
        "from": "recibo_template.docx",
        "to": "recibo_template.docx"
      },
      {
        "from": "Logo par forms.png",
        "to": "Logo par forms.png"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Araujo Prev",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico"
    }
  }
}
