{
  "name": "Araujo Prev — Recibos",
  "short_name": "Araujo Prev",
  "description": "Sistema de gestão de recibos A Araujo Serviços Ltda ME",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "lang": "pt-BR",
  "icons": [
    { "src": "logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
